mondaydarknight/k8s-deploy/action.yml
name: k8s-deploy
author: UPN
description: Build Kubernetes cluster.
inputs:
  cluster:
    description: The cluster name for context entry in kubeconfig.
    required: true
  context:
    description: The name of the kubeconfig context to use.
    required: true
  server:
    description: The server URL for context entry in kubeconfig.
    required: true
  token:
    description: Bearer token for authentication to the API server.
    required: true
  user:
    description: The username for context entry in kubeconfig.
    required: true
runs:
  using: docker
  image: Dockerfile

mondaydarknight/k8s-deploy/.github/workflows/deploy-k3d-resources.yml
- name: Setup K3D cluster
  uses: ./
  with:
    cluster: k3d-test
    context: k3d-test
    server: https://localhost:6443
    token: ${{ env.K8S_TOKEN }}
    user: deploy-bot