mondaydarknight/k8s-deploy/action.yml
name: k8s-deploy
author: UPN
description: Build Kubernetes cluster.
inputs:
  cluster:
    description: The cluster name for context entry in kubeconfig.
    required: true
  context:
    description: The name of the kubeconfig context to use.
    required: true
  server:
    description: The server URL for context entry in kubeconfig.
    required: true
  template_path:
    description: The path.
    required: false
    default: '.'
  token:
    description: Bearer token for authentication to the API server.
    required: true
  user:
    description: The username for context entry in kubeconfig.
    required: true
runs:
  using: docker
  image: Dockerfile

mondaydarknight/k8s-deploy/.github/workflows/deploy-k3d-resources.yml
- name: Setup K3D cluster
  uses: ./
  with:
    cluster: k3d-test
    context: k3d-test
    server: https://172.17.0.2:33109
    template_path: ./kubernetes
    token: ${{ steps.setup-k3s-k3d-cluster.outputs.token }}
    user: deploy-bot

mondaydarknight/k8s-deploy/.github/workflows/deploy-k3d-resources.yml
- name: Setup K3D cluster
  uses: ./
  with:
    cluster: k3d-test
    context: k3d-test
    server: https://localhost:6443
    template_path: ./kubernetes
    token: ${{ steps.setup-k3s-k3d-cluster.outputs.token }}
    user: deploy-bot

mondaydarknight/k8s-deploy/.github/workflows/deploy-k3d-resources.yml
- name: Setup K3D cluster
  uses: ./
  with:
    cluster: k3d-test
    context: k3d-test
    server: https://k3d-test-server-0:33109
    template_path: ./kubernetes
    token: ${{ steps.setup-k3s-k3d-cluster.outputs.token }}
    user: deploy-bot